DATABASE_URL=""

PROJECT_NAME="apex"
API_PORT=

DB_NAME=""
DB_PORT=27017
DB_ROOT_KEY=""
DB_ROOT_SECRET=""
DB_USER_KEY=""
DB_USER_SECRET=""
DB_CT_NAME=""
DB_URI=""

API_KEY=""
API_SECRET=""

SB_NODE_IP=""
SB_NODE_PORT=9650

FL_NODE_IP=""
FL_NODE_PORT=""

WALLET_ADDRESS=""
WALLET_SECRET=""